###############################################################################
# Stunnel plugin configuration file
#
# The slurm-spank-stunnel plugin facilitates the creation of SSH tunnels
# between submission hosts and compute nodes.
#
# The following configuration parameters are available (the character |
# replaces the space in compound options):
#
# ssh_cmd        : SSH command to use (default: ssh_cmd=ssh)
#
# ssh_args       : SSH options to use (default: ssh_cmd=)
#
# helpertask_cmd : argument for the helper task that creates the SSH tunnel
#                  (default: helpertask_cmd=
#                   example: helpertask_cmd=2>/tmp/log will capture stderr
#                   for the helper task)
#
# Users can ask for tunnel support for both interactive (srun) and batch
# (sbatch) jobs using the following option:
#   --tunnel=<submit port:compute port[,submit port:commpute port]>
# where "submit port" is the port number on the submit host and "compute_port"
# is the port number on the forst compute node allocated to the job.  A comma
# separated list can be used to forward multiple ports.
#
#
#------------------------------------------------------------------------------
# switch comment level on these lines to make stunnel optional:
#
#optional          stunnel.so
required          stunnel.so
#------------------------------------------------------------------------------
